<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.android_labs.ui.GalleryFragment"
        android:label="Галерея">
        <action
            android:id="@+id/action_to_edit"
            app:destination="@id/editDescriptionFragment" />
        <argument
            android:name="position"
            app:argType="long" />

        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editDescriptionFragment"
        android:name="com.example.android_labs.ui.EditDescriptionFragment"
        android:label="Редактировать описание">
        <argument
            android:name="mediaId"
            app:argType="long" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android_labs.ui.DetailFragment">
        <argument
            android:name="mediaUri"
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue=""
            app:argType="string" />
    </fragment>


    <action
        android:id="@+id/action_gallery_to_detail"
        app:destination="@id/detailFragment" />
</navigation>