<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите город"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnGetWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить погоду"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <ToggleButton
        android:id="@+id/toggleTempUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="°F"
        android:textOff="°C"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:padding="12dp" />

    <!-- Список погоды -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:overScrollMode="never" />

</LinearLayout>